[ req ]
distinguished_name       = req_distinguished_name
extensions               = v3_ca
req_extensions           = v3_ca

[ v3_ca ]
basicConstraints         = CA:TRUE

[ req_distinguished_name ]
countryName              = Country Name (2 letter code)
countryName_default      = US
organizationName         = Organization Name (eg, company)
organizationName_default = ePRINTit USA
location          = Location Name
location_default  = Willowbrook
organizationUnit  = Organization Unit
organizationUnit_default = ePRINTit Saas Solution
commonName = Common Name
commonName_default = e37506dd1774d74356091b94c1d0eecb5ab20cf69dadf73bb2f85428c7f92859

# const DEFAULT_C = 'US';
# const DEFAULT_ST = 'Illinois';
# const DEFAULT_L = 'Willowbrook';
# const DEFAULT_O = 'ePRINTit USA'
# const DEFAULT_OU = 'ePRINTit Saas Solution'
# const DEFAULT_CN = '101bcec1fb9581c12e529722d0637f7fdfb287ac7710191a4ec4518f1ccab96e'